<resources>
    <string name="app_name">Github User</string>

    <string name="user_name">Nama User</string>
    <string name="user_id">user id</string>
    <string name="user_company">user company</string>

    <string-array name="data_name">
        <item>John Doe</item>
        <item>david bekem</item>
        <item>Lorem ipsum</item>
        <item>Dolor sit</item>
        <item>amet anthem</item>
        <item>william boy</item>
        <item>sumbul sutarman</item>
        <item>suratman ice</item>
        <item>sukijat land</item>
        <item>virgoun jin</item>
    </string-array>

    <string-array name="data_id">
        <item>johndoe</item>
        <item>david404</item>
        <item>lorem200</item>
        <item>dolor123</item>
        <item>jamet77</item>
        <item>boy27</item>
        <item>sumbul01</item>
        <item>ice404</item>
        <item>land505</item>
        <item>jin405</item>
    </string-array>

    <string-array name="data_company">
        <item>microsoft inc</item>
        <item>alphabet</item>
        <item>amazon</item>
        <item>tokopedia</item>
        <item>bukalapak</item>
        <item>lazada</item>
        <item>dekoruma</item>
        <item>facebook</item>
        <item>apple</item>
        <item>alibaba</item>
    </string-array>

    <string-array name="data_photo">
        <item>@drawable/user1</item>
        <item>@drawable/user2</item>
        <item>@drawable/user3</item>
        <item>@drawable/user4</item>
        <item>@drawable/user5</item>
        <item>@drawable/user6</item>
        <item>@drawable/user7</item>
        <item>@drawable/user8</item>
        <item>@drawable/user9</item>
        <item>@drawable/user10</item>
    </string-array>
</resources>