<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="8dp">

      <ImageView
          android:id="@+id/img_item_photo"
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:layout_marginStart="8dp"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          card_view:layout_constraintBottom_toBottomOf="parent"
          card_view:layout_constraintStart_toStartOf="parent"
          card_view:layout_constraintTop_toTopOf="parent"
          tools:src="@tools:sample/avatars" />

      <TextView
          android:id="@+id/tv_item_name"
          android:layout_width="0dp"
          android:layout_marginTop="8dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="15dp"
          android:layout_marginEnd="8dp"
          android:layout_toEndOf="@id/img_item_photo"
          android:textSize="16sp"
          android:textStyle="bold"
          card_view:layout_constraintEnd_toEndOf="parent"
          card_view:layout_constraintStart_toEndOf="@+id/img_item_photo"
          card_view:layout_constraintTop_toTopOf="@+id/img_item_photo"
          tools:text="@string/user_name" />

      <TextView
          android:id="@+id/tv_item_id"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:ellipsize="end"
          android:maxLines="5"
          card_view:layout_constraintBottom_toBottomOf="@+id/img_item_photo"
          card_view:layout_constraintEnd_toEndOf="@+id/tv_item_name"
          card_view:layout_constraintStart_toStartOf="@+id/tv_item_name"
          card_view:layout_constraintTop_toBottomOf="@+id/tv_item_name"
          card_view:layout_constraintVertical_bias="0.0"
          tools:text="@string/user_id" />

      <TextView
          android:id="@+id/tv_item_company"
          android:layout_width="0dp"
          android:layout_height="0dp"
          android:layout_marginTop="4dp"
          android:ellipsize="end"
          android:maxLines="5"
          card_view:layout_constraintBottom_toBottomOf="@+id/img_item_photo"
          card_view:layout_constraintEnd_toEndOf="@+id/tv_item_id"
          card_view:layout_constraintHorizontal_bias="0.254"
          card_view:layout_constraintStart_toStartOf="@+id/tv_item_id"
          card_view:layout_constraintTop_toBottomOf="@+id/tv_item_id"
          android:drawableLeft="@drawable/ic_corp"
          android:gravity="center_vertical"
          card_view:layout_constraintVertical_bias="1.0"
          tools:text="@string/user_company" />
   </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>